[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=ePapirus
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#2e2e2e
highlight_color=#737373
highlighted_text_color=#ffffff
link_color=#2eb8e6
link_visited_color=#ff6666
text_color=#ffffff
window_color=#3d3d3e
window_text_color=#ffffff

[Qt]
font="Noto Sans,11,-1,5,50,0,0,0,0,0"
style=kvantum-dark
