[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
idlenessAction=5
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
idlenessTimeSecs=1800
lidClosedAcAction=5
lidClosedAction=5
lidClosedExtMonAcAction=5
lidClosedExtMonAction=5
powerLowAction=6
powerLowLevel=10
powerLowWarning=30
runCheckLevel=1
showIcon=true
useThemeIcons=true
