[General]
__userfile__=true
window_manager=openbox

[Keyboard]
layout="us,ara"
model=pc105
options=terminate:ctrl_alt_bksp, grp:alt_shift_toggle
variant=",qwerty"

[Mouse]
cursor_size=22
cursor_theme=Adwaita
